<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<!--<link rel="stylesheet" href="../../static/admin/css/main.css"/>-->
	<link rel="stylesheet" href="../admin/css/main.css"/>
	<style type="text/css">
		a{
			text-decoration:none;
		}

		.pagination {
			padding: 40px 0;
			display: inline-block;
		}

		.pagination li {
			display: inline;
		}

		.pagination a {
			display: inline-block;
			height: 33px;
			padding: 0px 13px;
			background: #000;

			line-height: 33px;
			text-align: center;
			min-width: 30px;
			font-size: 16px;
			color: #aaa;
		}

		.pagination a:hover, .pagination a.current {
			background: #999;
			color: #000;
		}

		ul.pagination li a.active {
			background-color: #999;
			color: #000;
		}
	</style>
<title>adminMain</title>
</head>
<body>
<div class="main">
	<div class="main-content">
		<div class="container-fluid">
			<h3 class="page-title">搜索结果</h3>
			<div class="row">
				<div class="panel">
					<div class="panel-heading">
						<h3 class="panel-title">账号信息</h3>
						<br>
						<div class="panel-body">
							<table class="table">
								<thead>
								<tr>
									<th>用户名</th>
									<th>电话</th>
								</tr>
								<tbody>
								<tr th:each="searchAdmin:${searchAdmins}">
									<!--                                <td>${food.foodID}</td>-->
									<td th:text="${searchAdmin.adminId}"></td>
									<td th:text="${searchAdmin.adTel}"></td>
								</tr>
								</tbody>

							</table>
						</div>
<!--						分页搜索的页面导航-->
						<div th:if="${hasFood}" aria-label="Page navigation" style="width:100%;text-align: center">
							<ul class="pagination">
								<li th:if="${hasStart}">
									<a th:if="${hasStart}" th:href="@{/search(pn=${startPage}-1, searchKey=${searchKey})}" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li th:each="page:${#numbers.sequence(startPage,endPage)}">
									<a th:href="@{/search(pn=${page}, searchKey=${searchKey})}" th:if="${page==currentPage}"
									   class="active"
									   th:text="${page}"></a>
									<a th:href="@{/search(pn=${page}, searchKey=${searchKey})}" th:if="${page!=currentPage}"
									   th:text="${page}"></a>
								</li>
								<li th:if="${hasEnd}">
									<a th:if="${hasEnd}" th:href="@{/search(pn=${endPage}+1, searchKey=${searchKey})}" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</div>
<!--						分页搜索的导航结束-->
						<div class="f-fl item-ifo">
							<a th:href="@{'return'}" class="btn btn-red f-r3" id="btn_part2">返回</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>