# OnlineOrderingSystem

./: .gitignore  New.txt  README.md  pom.xml  软件开发文档版本记录0701.txt
src/main/java/com/onlineorderingsystem/: OnlineOrderingSystemApplication.java
src/main/java/com/onlineorderingsystem/Controller/: ControllerTest.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminAccountMapper.xml  CategoryMapper.xml  CollectionsMapper.xml  CommentsMapper.xml  CustomerMapper.xml  FoodBelongMapper.xml  FoodMapper.xml  LineitemMapper.xml  MyOrderMapper.xml  ReceiverMapper.xml  ShoppingcartMapper.xml
src/main/resources/static/css/: addAddress.css  base.css  bootstrap.min.css  buyConfirm.css  checkOut.css  gloab.css  public.css  regUsr.css
src/main/resources/static/js/: addAddress.js
src/main/resources/templates/: addReceiver.html  addReceiver.jsp  assess.html  balance.html  balance.jsp  banner.html  banner.jsp  bannerAdmin.html  bannerAdmin1.html  collectionList.html  commentsList.html  footer.html  footer.jsp  index.html  login.html  menu.html  menu.jsp  modReceiver.html  orderList.html  orderList.jsp  payOrder.html  paySuccessfully.html  paySuccessfully.jsp  pcHomepage.html  pcHomepage.jsp  register.html  register.jsp  showCart.html  showCart.jsp
src/main/resources/templates/admin/: OrderManage.html  OrderManage.jsp  SalesView.jsp  adminMain.html  adminMain.jsp  demo.html  editAdmin.html  editAdmin.jsp  index.html  index.jsp  index1.html  left.html  left1.html  modifyPassword.html  modifyPassword.jsp  modifyPassword1.html  registerAdmin.html  registerAdmin.jsp  salesView.html  searchResult.html
src/main/resources/templates/customer/: consumptionStatics.html  customerMain.html  customerMain.jsp  editCustomer.html  editCustomer.jsp  index.html  index.jsp  left.html  modifyPassword.html  modifyPassword.jsp
src/main/resources/templates/m/: balance.jsp  banner.jsp  footer.jsp  leftcontrol.jsp  login.jsp  menu.jsp  mobileHomepage.jsp  modInfo.jsp  modpas.jsp  orderList.jsp  payOrder.jsp  paySuccessfully.jsp  perInfo.jsp  register.jsp  showCart.jsp
src/main/webapp/WEB-INF/views/: index.jsp
数据库SQL/: Restaurant1.0.sql  Restaurant1.1.sql  Restaurant1.2(插入多条数据用于测试).sql  Restaurant1.2.sql
文档/: OR-DBDD-1.0(E) 数据库（顶层）设计说明.docx  OR-SCMP-1.0(E) 软件配置管理计划.doc  OR-SDD-1.0(E)软件设计说明.doc  OR-SDP-1.0(E) 软件开发计划.docx  OR-SRS-1.0(E)软件需求规格说明书.docx  OR-SRS-1.1(E)软件需求规格说明书.docx  OR-SRS-2.0(E)软件需求规格说明书.docx  OR-STD-1.0(E) 软件测试说明.doc  OR-STR-1.0(E) 软件测试报告.doc  ~$-SDD-2.0(E) 软件设计说明.docx
管理/: 软件开发文档版本记录0701.txt  软件开发文档版本记录0702.txt  软件开发文档版本记录0704.txt  软件开发文档版本记录0708.txt  软件开发文档版本记录0709.txt  软件开发文档版本记录0710.txt  软件开发文档版本记录0711.txt  项目管理记录0701.txt  项目管理记录0702.txt  项目管理记录0703.txt  项目管理记录0704.txt  项目管理记录0705.txt  项目管理记录0708.txt  项目管理记录0709.txt  项目管理记录0710.txt  项目管理记录0711.txt  项目管理记录0712.txt
(+145 files in other folders)
