<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Manage</title>
    <style type="text/css">
        .information {
            height: 350px;
            overflow: auto;
            text-align: center;
            margin-top: 30px;
        }

        .information::-webkit-scrollbar {
            background-color: #b5b1b1;
        }

        .information::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            background-color: black;
        }

        .information::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }

        .informationTable {
            width: 30%;
            border-radius: 5px;
            border: #ddd 1px solid;
            font-size: 15px;
            color: #ddd;
            overflow: auto;
            margin: 0px auto;
            border-collapse:collapse;
        }

        .informationTable td, .informationTable th {
            padding: 20px 6px;
            border: #ddd 1px solid;
        }

        .buttonStyle {
            width: 80px;
            height: 35px;
            margin-top: 18px;
            background-color: transparent;
            color: #cfcfcf;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, .2);
            cursor: pointer;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            vertical-align: middle;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #606060;
            overflow: hidden;
        }

        .buttonStyle:hover {
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, .1);
            color: #333;
            overflow: hidden;
        }

        .pagination {
            padding: 40px 0;
            display: inline-block;
        }

        .pagination li {
            display: inline;
        }

        .pagination a {
            display: inline-block;
            height: 33px;
            padding: 0px 13px;
            background: #000;
            text-decoration: none;
            line-height: 33px;
            text-align: center;
            min-width: 30px;
            font-size: 16px;
            color: #aaa;
        }

        .pagination a:hover, .pagination a.current {
            background: #999;
            color: #000;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #999;
            color: #000;
            text-decoration: none;
        }

        .textIn {
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid #606060;
            width: 70%;
            height: 30px;
            padding: 5px 0px 5px 10px;
            color: #fff;
        }

        #area::-webkit-scrollbar {
            background-color: #b5b1b1;
        }

        #area::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            background-color: black;
        }

        #area::-webkit-scrollbar-thumb {
            border-radius: 1px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }
    </style>
</head>
<body class="information" style="background: #212121; overflow:auto;">
<div style="text-align: center;overflow: hidden;">
    <h1 style="font-size: 30px; color:#ddd; overflow:hidden;" th:text="'请选择你要为 ' + ${foodForCategory.fdName} + ' 修改的类别'">菜品类别修改</h1>
    <div>
        <form action="/admin/food/categoryEdit" method="get">
            <table class="informationTable">
                <tr th:each="category:${categoryList}">
                    <td style="width:50px;">
                        <input type="checkbox" name="item" th:value="${category.getCategoryId()}"></td>
                    <td th:text="${category.getCategoryName()}"></td>
                </tr>

                </tbody>
            </table>
            <input class="buttonStyle" type="button" value="返回" onclick="javascript:history.back()"/>
            <input type="hidden" name="foodId" th:value="${foodForCategory.getFoodId()}">
            <input class="buttonStyle" type="submit" value="提交">
        </form>
    </div>
</div>
</body>
</html>