<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Manage</title>
    <style type="text/css">
        .information {
            height: 350px;
            overflow: auto;
            text-align: center;
            margin-top: 30px;
        }

        .information::-webkit-scrollbar {
            background-color: #b5b1b1;
        }

        .information::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            background-color: black;
        }

        .information::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }

        .informationTable {
            width: 70%;
            border-radius: 5px;
            border: #ddd 1px solid;
            font-size: 15px;
            color: #ddd;
            overflow: auto;
            margin: 0px auto;
            border-collapse:collapse;
        }

        .informationTable td, .informationTable th {
            padding: 20px 6px;
            border: #ddd 1px solid;
        }

        .information td{
            width:80%;
        }
        .information th{
            width:20%;
        }

        .buttonStyle {
            width: 80px;
            height: 35px;
            margin-top: 18px;
            background-color: transparent;
            color: #cfcfcf;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, .2);
            cursor: pointer;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            vertical-align: middle;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #606060;
            overflow: hidden;
        }

        .buttonStyle:hover {
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, .1);
            color: #333;
            overflow: hidden;
        }

        .pagination {
            padding: 40px 0;
            display: inline-block;
        }

        .pagination li {
            display: inline;
        }

        .pagination a {
            display: inline-block;
            height: 33px;
            padding: 0px 13px;
            background: #000;
            text-decoration: none;
            line-height: 33px;
            text-align: center;
            min-width: 30px;
            font-size: 16px;
            color: #aaa;
        }

        .pagination a:hover, .pagination a.current {
            background: #999;
            color: #000;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #999;
            color: #000;
            text-decoration: none;
        }

        .textIn {
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid #606060;
            width: 70%;
            height: 30px;
            padding: 5px 0px 5px 10px;
            color: #fff;
        }

        #area::-webkit-scrollbar {
            background-color: #b5b1b1;
        }

        #area::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            background-color: black;
        }

        #area::-webkit-scrollbar-thumb {
            border-radius: 1px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #b5b1b1;
        }
    </style>
</head>
<body class="information" style="background: #212121; overflow:auto;">
<div style="text-align: center;overflow: hidden;">
    <h1 style="font-size: 30px; color:#ddd; overflow:hidden;">菜品信息修改</h1>
    <div>
        <form action="/admin/food/foodEdit" enctype="multipart/form-data" method="post" name="formAdd">
            <table class="informationTable">
                <input name="foodId" th:value="${oldFood.getFoodId()}" type="hidden"/>

                <tr>
                    <th>
                        菜品名称
                    </th>
                    <td>
                        <input class="textIn" name="foodName" th:value="${oldFood.getFdName()}" type="text"/>
                    </td>
                </tr>

                <tr>
                    <th>
                        菜品子名称
                    </th>
                    <td>
                        <input class="textIn" name="foodSubName" th:value="${oldFood.getFdSubname()}" type="text"/>
                    </td>
                </tr>

                <tr>
                    <th>
                        定价
                    </th>
                    <td>
                        <input class="textIn" name="foodPrice" th:value="${oldFood.fdPrice}" type="number"/>
                    </td>
                </tr>

                <tr>
                    <th>
                        描述
                    </th>
                    <td>
                        <textarea style="width:70%; height:60px;" id="area" class="textIn" name="foodDesc" th:text="${oldFood.fdDescription}"></textarea>
                    </td>
                </tr>


                <tr>
                    <th>更新图片：</th>
                    <td><input name="file" type="file"/></td>
                </tr>
            </table>
            <div style="text-align: center">
                <input class="buttonStyle" type="button" value="返回" onclick="javascript:history.back()"/>
                <input class="buttonStyle" type="submit" value="保存"/>
                <input style="margin-left:10px;" class="buttonStyle" type="reset" value="重置"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>